<!DOCTYPE html>

<html>

<head>

<title>Plant Disease Detection</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<section class="project-page">


<img src="images/plant disease detection.jpeg">


<h1>
Plant Disease Detection and Diagnosis
</h1>


<p>
Developed an intelligent system to assist farmers in identifying
plant diseases through image-based analysis using Machine Learning.
</p>



<h3>Technologies</h3>

<p>
Python, Machine Learning, Image Processing
</p>



<h3>Overview</h3>

<p>
This project detects plant diseases using images and helps farmers
identify crop problems quickly.
</p>



<a href="https://drive.google.com/file/d/1e_jHWl_FsvvVzkdR5KHtqbVmqPH8jFVn/view?usp=drivesdk" class="btn">
View Overview
</a>



<a href="https://github.com/ithraap3232-jpg/plant-disease-detection-pro.git"
class="btn"
target="_blank">

GitHub

</a>


</section>


</body>

</html>